<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
    background-color:darkgrey;
    color:White;
    padding:40px;
}

.header-left h1,h2 {
    margin: 0;
    font-size: 24px;
}

.header-left h2 {
    margin: 0;
    font-size: 18px;
}

.header-right p {
    margin: 0;
}

section {
    margin-bottom: 20px;
}

h3 {
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}

.job, .edu {
    margin-bottom: 10px;
}

.additional-info {
    display: flex;
    justify-content: space-between;
}

.languages ul{
    list-style: none;
    padding-left: 0px;
}
.expertise ul {
    list-style: none;
    padding-right: 100px;
}
.languages li {
    margin-bottom: 5px;
    padding-left: 0px;
}
.expertise li{
    margin-bottom: 5px;
    padding-right: 100px;
}
footer{
	background-color:darkgrey;
	padding:30px;
}
</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <h1>POOJA B S</h1>
                <h2>COMPUTER SCIENCE STUDENT</h2>
            </div>
            <div class="header-right">
                <p>✉️ gpoojabs@gmail.com</p>
                <p>🏠 Hassan, Karnataka</p>
            </div>
        </header>

        <section class="about">
            <h3>About Me</h3>
            <p>My name is Pooja B.S and I'm from Hassan,Karnataka. I am currently persuing my Bachelors of Engineering in Malnad College of Engineering,Hassan. I will be graduating in the year 2025. My hobies include painting, sketching and listening to music.</p>
        </section>

        <section class="education">
            <h3>Education</h3>
            <div class="edu">
                <h4>High School</h4>
                <p>School Name: Vijaya School, SSLC Year-2019</p>
                <p>Percentage: 96.96%</p>
            </div>
            <div class="edu">
                <h4>Pre-University</h4>
                <p>Pre-University Name: Mahesh Pre-University College, PU Year-2021</p>
                <p>Percentage: 100%</p>
            </div>
            <div class="edu">
                <h4>Bachelors of Engineering</h4>
                <p>University Name: Malnad College of Engineering</p>
                <p>Your Degree: BE in Computer science</p>
                <p>CGPA: 9.0</p>
            </div>
        </section>
        
        <section class="education">
            <h3>Internships and Projects</h3>
            <div class="edu">
                <h4>Internship-1: Artificial Intelligence</h4>
                <p>In my first year of Engineering I took this 3 months Internship from 1stop organization. I got familiar on how to use Google Collab and Jupiter NoteBook. I got to know the oversights on how datasets are fed to program to get output. Internship Evaluation was based on developing a handwriting recognition and face recognition systems.</p>
            </div>
            <div class="edu">
                <h4>Internship-2: Front-End web Development</h4>
                <p>At the end of my First year I took this 4 weeks Internship program from JV Global services Pvt.ltd, Banglore. This intenship helped me to learn few basic concepts of HTML,CSS and JavaScript. Finally we developed an website for Task Management.</p>
            </div>
            <div class="edu">
                <h4>Internship-3: Innovation and Entrepreneurship</h4>
                <p>At the end of my Second year I attended this 4 weeks Intership program from Inventron Technologies, Banglore. This helped me to get some knowledge on the structure of the organization and steps in building an own Enterprise. By the end of this Intership we pitched an Idea of Booking Nancy to home through an application.</p>
            </div>
            <div class="edu">
                <h4>Project-1: Smart Shoe</h4>
                <p>This project helped me to know about usage of micro-controller boards, Ultrasonic sensors and GPS module. This helped to learn the concepts of Object-Detection and working of a GPS module.</p>
			</div>
			<div class="edu">
				<h4>Mini Project: E-Commerce Website</h4>
				<p>I am currently working on developing a fullstack E-Commerce website for sales and order handling. This is helping me to get a good knowledge on designing Front-End using HTML, CSS, JavaScript and handling databases using flask framework on server side.</p>
			</div>
	<footer>
        <section class="additional-info">
            <div class="languages">
                <pre><h3>Language</h3></pre>
                <ul>
                    <li>Kannada</li>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
            </div>
            <div class="expertise">
                <pre><h3>       		   Skills</h3></pre>
                <ul>
                    <li>Intermediate C</li>
                    <li>Data Structures using C</li>
                    <li>Basic HTML,CSS</li>
					<li>Basic flask framework</li>
					<li>DBMS</li>
					<li>OOPS in Java</li>
                </ul>
            </div>
        </section>
        </footer>
    </div>
</body>
</html>

